<CubeSuiteProject>
  <ProductVersion>9.00.00.00</ProductVersion>
  <Class Guid="68f4a651-b9cd-473b-a595-b00447132ffa">
    <Instance Guid="00000000-0000-0000-0000-000000000000">
      <FormatVersion>2.0</FormatVersion>
      <FileVersion>9.0</FileVersion>
      <ProjectGuid>49911417-58b4-4612-a664-f6acdb95b72b</ProjectGuid>
      <ProjectItemGuid>e0009a72-47eb-4488-93f2-4a42f94b487d</ProjectItemGuid>
      <FileCategoryGuid>3995ce76-2ef3-4532-bfde-2a8941c4922d</FileCategoryGuid>
      <Property>fb98844b-2c27-4275-9804-f6e63e204da0</Property>
      <ActiveProjectGuid>49911417-58b4-4612-a664-f6acdb95b72b</ActiveProjectGuid>
    </Instance>
    <Instance Guid="bbf392be-9376-4aba-bf45-bd3546fe324a">
      <DependentProjectsGuidsSourceProjectsCount>0</DependentProjectsGuidsSourceProjectsCount>
      <Type>Data</Type>
    </Instance>
  </Class>
  <Class Guid="9033e9fb-2b12-4437-a25e-27b28d42582b">
    <Instance Guid="5487a8ce-58d2-4046-9204-56e0140125a1">
      <Name>aws_demos.RX63N.GR-SAKURA.CC-RX</Name>
      <RelativePath>..\rx63n-gr-sakura\ccrx-csplus\aws_demos.RX63N.GR-SAKURA.CC-RX.mtsp</RelativePath>
    </Instance>
    <Instance Guid="b93fff9e-8c05-453d-bad0-1926ebd8f159">
      <Name>aws_demos.RX64M.GR-KAEDE.CC-RX</Name>
      <RelativePath>..\rx64m-gr-kaede\ccrx-csplus\aws_demos.RX64M.GR-KAEDE.CC-RX.mtsp</RelativePath>
    </Instance>
    <Instance Guid="15a11a74-972c-4418-b1e8-7c6b531be774">
      <Name>aws_demos.RX65N.Envision-Kit.CC-RX</Name>
      <RelativePath>..\rx65n-envision-kit\ccrx-csplus\aws_demos.RX65N.Envision-Kit.CC-RX.mtsp</RelativePath>
    </Instance>
    <Instance Guid="38c69437-f988-4f88-8c80-ae04e04593eb">
      <Name>aws_demos.RX65N.GR-ROSE.CC-RX</Name>
      <RelativePath>..\rx65n-gr-rose\ccrx-csplus\aws_demos.RX65N.GR-ROSE.CC-RX.mtsp</RelativePath>
    </Instance>
    <Instance Guid="8fb95a9e-eac3-4f0a-86e7-5f6b3204c942">
      <Name>aws_demos.RX65N.RSK.CC-RX</Name>
      <RelativePath>..\rx65n-rsk\ccrx-csplus\aws_demos.RX65N.RSK.CC-RX.mtsp</RelativePath>
    </Instance>
    <Instance Guid="31e757fb-7c22-4ca5-bab3-351ddf995b20">
      <Name>aws_demos.RX65N.RSK.UART.SX-ULPGN.CC-RX</Name>
      <RelativePath>..\rx65n-rsk-uart-sx-ulpgn\ccrx-csplus\aws_demos.RX65N.RSK.UART.SX-ULPGN.CC-RX.mtsp</RelativePath>
    </Instance>
    <Instance Guid="241f7faf-8d29-4cd8-9625-74bf3297957b">
      <Name>aws_demos.RX65N.TB.UART.SX-ULPGN.CC-RX</Name>
      <RelativePath>..\rx65n-tb-uart-sx-ulpgn\ccrx-csplus\aws_demos.RX65N.TB.UART.SX-ULPGN.CC-RX.mtsp</RelativePath>
    </Instance>
  </Class>
  <Class Guid="fb98844b-2c27-4275-9804-f6e63e204da0">
    <Instance Guid="fb98844b-2c27-4275-9804-f6e63e204da0">
      <UseStandardLicenseOnly>True</UseStandardLicenseOnly>
      <MemoCount>0</MemoCount>
    </Instance>
  </Class>
  <Class Guid="8fb9c1f6-d351-4d10-8d99-bf5b3015b84c">
    <Instance Guid="00000000-0000-0000-0000-000000000000">
      <UsingPlatformGuid>e1bab1ce-a51c-404f-8f57-0277fe128523</UsingPlatformGuid>
      <UsingPlatformTypeGuid>f96683fa-8de4-4c6d-a1ab-925d7f232c09</UsingPlatformTypeGuid>
    </Instance>
  </Class>
  <Class Guid="c325714f-8f51-484b-9e96-b4b59c0fb263">
    <Instance Guid="c325714f-8f51-484b-9e96-b4b59c0fb263">
      <DeviceManager>0e793ff3-2e3f-43c0-bdc9-926269595403</DeviceManager>
    </Instance>
  </Class>
  <Class Guid="0e793ff3-2e3f-43c0-bdc9-926269595403">
    <Instance Guid="0e793ff3-2e3f-43c0-bdc9-926269595403">
      <DataFormatVersion>1.0</DataFormatVersion>
    </Instance>
    <Instance Guid="2a81c37a-5015-44c2-9f40-e58b669eec75">
      <DeviceName>R5F563NBDxFP</DeviceName>
      <MemoCount>0</MemoCount>
    </Instance>
  </Class>
  <Class Guid="873c9a58-9bc5-439a-b476-78629a4553ed">
    <Instance Guid="873c9a58-9bc5-439a-b476-78629a4553ed">
      <ProjectDeviceChangedCounter>0</ProjectDeviceChangedCounter>
      <ProjectInitialDeviceName>R5F563NBDxFP</ProjectInitialDeviceName>
    </Instance>
  </Class>
  <Class Guid="2a2c2a43-ecdb-4e88-80bd-e75f3e33db90">
    <Instance Guid="2a2c2a43-ecdb-4e88-80bd-e75f3e33db90">
      <ProductVersion>4.00.00.00</ProductVersion>
    </Instance>
  </Class>
</CubeSuiteProject>