<?xml version="1.0" encoding="UTF-8"?><!-- IAR Project Connection File -->
<iarProjectConnection version="1.0" name="Renesas_AP" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="IarProjectConnection_1.0.xsd">
<includePath>
    <path>C:\Users\Shelty\Desktop\amazon\latest\demos\renesas\rx65n-rsk\ccrx-csplus\src\smc_gen\general</path>
    <path>C:\Users\Shelty\Desktop\amazon\latest\demos\renesas\rx65n-rsk\ccrx-csplus\src\smc_gen\r_bsp</path>
    <path>C:\Users\Shelty\Desktop\amazon\latest\demos\renesas\rx65n-rsk\ccrx-csplus\src\smc_gen\r_byteq</path>
    <path>C:\Users\Shelty\Desktop\amazon\latest\demos\renesas\rx65n-rsk\ccrx-csplus\src\smc_gen\r_config</path>
    <path>C:\Users\Shelty\Desktop\amazon\latest\demos\renesas\rx65n-rsk\ccrx-csplus\src\smc_gen\r_ether_rx</path>
    <path>C:\Users\Shelty\Desktop\amazon\latest\demos\renesas\rx65n-rsk\ccrx-csplus\src\smc_gen\r_flash_rx</path>
    <path>C:\Users\Shelty\Desktop\amazon\latest\demos\renesas\rx65n-rsk\ccrx-csplus\src\smc_gen\r_pincfg</path>
    <path>C:\Users\Shelty\Desktop\amazon\latest\demos\renesas\rx65n-rsk\ccrx-csplus\src\smc_gen\r_s12ad_rx</path>
    <path>C:\Users\Shelty\Desktop\amazon\latest\demos\renesas\rx65n-rsk\ccrx-csplus\src\smc_gen\r_sci_rx</path>
</includePath>
<files>
<group name="smc_gen">
    <group name ="">
        <group name ="general">
            <path>.\src\smc_gen\general\r_cg_hardware_setup.c</path>
        </group>
    </group>
    <group name ="">
        <group name ="general">
            <path>.\src\smc_gen\general\r_cg_macrodriver.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="general">
            <path>.\src\smc_gen\general\r_cg_userdefine.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="general">
            <path>.\src\smc_gen\general\r_smc_cgc.c</path>
        </group>
    </group>
    <group name ="">
        <group name ="general">
            <path>.\src\smc_gen\general\r_smc_cgc.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="general">
            <path>.\src\smc_gen\general\r_smc_cgc_user.c</path>
        </group>
    </group>
    <group name ="">
        <group name ="general">
            <path>.\src\smc_gen\general\r_smc_entry.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="general">
            <path>.\src\smc_gen\general\r_smc_interrupt.c</path>
        </group>
    </group>
    <group name ="">
        <group name ="general">
            <path>.\src\smc_gen\general\r_smc_interrupt.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="board">
                <group name ="generic_rx65n">
                    <path>.\src\smc_gen\r_bsp\board\generic_rx65n\dbsct.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="board">
                <group name ="generic_rx65n">
                    <path>.\src\smc_gen\r_bsp\board\generic_rx65n\hwsetup.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="board">
                <group name ="generic_rx65n">
                    <path>.\src\smc_gen\r_bsp\board\generic_rx65n\hwsetup.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="board">
                <group name ="generic_rx65n">
                    <path>.\src\smc_gen\r_bsp\board\generic_rx65n\lowlvl.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="board">
                <group name ="generic_rx65n">
                    <path>.\src\smc_gen\r_bsp\board\generic_rx65n\lowsrc.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="board">
                <group name ="generic_rx65n">
                    <path>.\src\smc_gen\r_bsp\board\generic_rx65n\lowsrc.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="board">
                <group name ="generic_rx65n">
                    <path>.\src\smc_gen\r_bsp\board\generic_rx65n\resetprg.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="board">
                <group name ="generic_rx65n">
                    <path>.\src\smc_gen\r_bsp\board\generic_rx65n\r_bsp.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="board">
                <group name ="generic_rx65n">
                    <path>.\src\smc_gen\r_bsp\board\generic_rx65n\r_bsp_config_reference.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="board">
                <group name ="generic_rx65n">
                    <path>.\src\smc_gen\r_bsp\board\generic_rx65n\r_bsp_interrupt_config_reference.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="board">
                <group name ="generic_rx65n">
                    <path>.\src\smc_gen\r_bsp\board\generic_rx65n\sbrk.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="board">
                <group name ="generic_rx65n">
                    <path>.\src\smc_gen\r_bsp\board\generic_rx65n\vecttbl.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="board">
                <group name ="generic_rx65n">
                    <path>.\src\smc_gen\r_bsp\board\generic_rx65n\vecttbl.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="board">
                <group name ="user">
                    <path>.\src\smc_gen\r_bsp\board\user\r_bsp.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="doc">
                <group name ="en">
                    <path>.\src\smc_gen\r_bsp\doc\en\r01an1685ej0380-rx.pdf</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="doc">
                <group name ="ja">
                    <path>.\src\smc_gen\r_bsp\doc\ja\r01an1685jj0380-rx.pdf</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="all">
                    <path>.\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="all">
                    <path>.\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="all">
                    <path>.\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx65n">
                    <path>.\src\smc_gen\r_bsp\mcu\rx65n\cpu.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx65n">
                    <path>.\src\smc_gen\r_bsp\mcu\rx65n\cpu.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx65n">
                    <path>.\src\smc_gen\r_bsp\mcu\rx65n\locking.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx65n">
                    <path>.\src\smc_gen\r_bsp\mcu\rx65n\locking.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx65n">
                    <path>.\src\smc_gen\r_bsp\mcu\rx65n\mcu_clocks.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx65n">
                    <path>.\src\smc_gen\r_bsp\mcu\rx65n\mcu_info.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx65n">
                    <path>.\src\smc_gen\r_bsp\mcu\rx65n\mcu_init.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx65n">
                    <path>.\src\smc_gen\r_bsp\mcu\rx65n\mcu_init.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx65n">
                    <path>.\src\smc_gen\r_bsp\mcu\rx65n\mcu_interrupts.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx65n">
                    <path>.\src\smc_gen\r_bsp\mcu\rx65n\mcu_interrupts.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx65n">
                    <path>.\src\smc_gen\r_bsp\mcu\rx65n\mcu_locks.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx65n">
                    <path>.\src\smc_gen\r_bsp\mcu\rx65n\mcu_locks.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx65n">
                    <path>.\src\smc_gen\r_bsp\mcu\rx65n\mcu_mapped_interrupts.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx65n">
                    <path>.\src\smc_gen\r_bsp\mcu\rx65n\mcu_mapped_interrupts.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx65n">
                    <path>.\src\smc_gen\r_bsp\mcu\rx65n\mcu_mapped_interrupts_private.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx65n">
                    <path>.\src\smc_gen\r_bsp\mcu\rx65n\mcu_startup.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx65n">
                    <path>.\src\smc_gen\r_bsp\mcu\rx65n\mcu_startup.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx65n">
                    <group name ="register_access">
                        <path>.\src\smc_gen\r_bsp\mcu\rx65n\register_access\iodefine.h</path>
                    </group>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <path>.\src\smc_gen\r_bsp\platform.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <path>.\src\smc_gen\r_bsp\readme.txt</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_byteq">
            <group name ="doc">
                <path>.\src\smc_gen\r_byteq\doc\r01an1683jj0160_rx.pdf</path>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_byteq">
            <path>.\src\smc_gen\r_byteq\readme.txt</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_byteq">
            <group name ="ref">
                <path>.\src\smc_gen\r_byteq\ref\r_byteq_config_reference.h</path>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_byteq">
            <path>.\src\smc_gen\r_byteq\r_byteq_if.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_byteq">
            <group name ="src">
                <path>.\src\smc_gen\r_byteq\src\r_byteq.c</path>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_byteq">
            <group name ="src">
                <path>.\src\smc_gen\r_byteq\src\r_byteq_private.h</path>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_config">
            <path>.\src\smc_gen\r_config\r_bsp_config.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_config">
            <path>.\src\smc_gen\r_config\r_bsp_config_readme.txt</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_config">
            <path>.\src\smc_gen\r_config\r_bsp_interrupt_config.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_config">
            <path>.\src\smc_gen\r_config\r_byteq_config.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_config">
            <path>.\src\smc_gen\r_config\r_ether_rx_config.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_config">
            <path>.\src\smc_gen\r_config\r_flash_rx_config.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_config">
            <path>.\src\smc_gen\r_config\r_s12ad_rx_config.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_config">
            <path>.\src\smc_gen\r_config\r_sci_rx_config.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_ether_rx">
            <group name ="doc">
                <group name ="en">
                    <path>.\src\smc_gen\r_ether_rx\doc\en\r01an2009ej0115-rx.pdf</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_ether_rx">
            <group name ="doc">
                <group name ="ja">
                    <path>.\src\smc_gen\r_ether_rx\doc\ja\r01an2009jj0115-rx.pdf</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_ether_rx">
            <path>.\src\smc_gen\r_ether_rx\readme.txt</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_ether_rx">
            <group name ="ref">
                <path>.\src\smc_gen\r_ether_rx\ref\r_ether_rx_config_reference.h</path>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_ether_rx">
            <path>.\src\smc_gen\r_ether_rx\r_ether_rx_if.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_ether_rx">
            <group name ="src">
                <group name ="phy">
                    <path>.\src\smc_gen\r_ether_rx\src\phy\phy.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_ether_rx">
            <group name ="src">
                <group name ="phy">
                    <path>.\src\smc_gen\r_ether_rx\src\phy\phy.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_ether_rx">
            <group name ="src">
                <path>.\src\smc_gen\r_ether_rx\src\r_ether_rx.c</path>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_ether_rx">
            <group name ="src">
                <path>.\src\smc_gen\r_ether_rx\src\r_ether_rx_private.h</path>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_ether_rx">
            <group name ="src">
                <group name ="targets">
                    <group name ="rx65n">
                        <path>.\src\smc_gen\r_ether_rx\src\targets\rx65n\r_ether_setting_rx65n.c</path>
                    </group>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="doc">
                <group name ="en">
                    <path>.\src\smc_gen\r_flash_rx\doc\en\r01an2184eu0330-rx.pdf</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="doc">
                <group name ="ja">
                    <path>.\src\smc_gen\r_flash_rx\doc\ja\r01an2184ju0330-rx.pdf</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <path>.\src\smc_gen\r_flash_rx\readme.txt</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="ref">
                <path>.\src\smc_gen\r_flash_rx\ref\r_flash_rx_config_reference.h</path>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <path>.\src\smc_gen\r_flash_rx\r_flash_rx_if.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <group name ="flash_type_1">
                    <path>.\src\smc_gen\r_flash_rx\src\flash_type_1\r_codeflash.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <group name ="flash_type_1">
                    <path>.\src\smc_gen\r_flash_rx\src\flash_type_1\r_codeflash.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <group name ="flash_type_1">
                    <path>.\src\smc_gen\r_flash_rx\src\flash_type_1\r_codeflash_extra.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <group name ="flash_type_1">
                    <path>.\src\smc_gen\r_flash_rx\src\flash_type_1\r_codeflash_extra.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <group name ="flash_type_1">
                    <path>.\src\smc_gen\r_flash_rx\src\flash_type_1\r_dataflash.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <group name ="flash_type_1">
                    <path>.\src\smc_gen\r_flash_rx\src\flash_type_1\r_dataflash.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <group name ="flash_type_1">
                    <path>.\src\smc_gen\r_flash_rx\src\flash_type_1\r_flash_common.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <group name ="flash_type_1">
                    <path>.\src\smc_gen\r_flash_rx\src\flash_type_1\r_flash_type1.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <group name ="flash_type_1">
                    <path>.\src\smc_gen\r_flash_rx\src\flash_type_1\r_flash_type1_if.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <group name ="flash_type_1">
                    <path>.\src\smc_gen\r_flash_rx\src\flash_type_1\r_flash_utils.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <group name ="flash_type_2">
                    <path>.\src\smc_gen\r_flash_rx\src\flash_type_2\r_flash_type2.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <group name ="flash_type_2">
                    <path>.\src\smc_gen\r_flash_rx\src\flash_type_2\r_flash_type2_if.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <group name ="flash_type_3">
                    <path>.\src\smc_gen\r_flash_rx\src\flash_type_3\r_flash_type3.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <group name ="flash_type_3">
                    <path>.\src\smc_gen\r_flash_rx\src\flash_type_3\r_flash_type3_if.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <group name ="flash_type_4">
                    <path>.\src\smc_gen\r_flash_rx\src\flash_type_4\r_flash_type4.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <group name ="flash_type_4">
                    <path>.\src\smc_gen\r_flash_rx\src\flash_type_4\r_flash_type4_if.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <path>.\src\smc_gen\r_flash_rx\src\r_flash_fcu.c</path>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <path>.\src\smc_gen\r_flash_rx\src\r_flash_fcu.h</path>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <path>.\src\smc_gen\r_flash_rx\src\r_flash_group.c</path>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <path>.\src\smc_gen\r_flash_rx\src\r_flash_group.h</path>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <path>.\src\smc_gen\r_flash_rx\src\r_flash_rx.c</path>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <path>.\src\smc_gen\r_flash_rx\src\r_flash_rx.h</path>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <path>.\src\smc_gen\r_flash_rx\src\r_flash_targets.h</path>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <group name ="targets">
                    <group name ="rx65n">
                        <path>.\src\smc_gen\r_flash_rx\src\targets\rx65n\r_flash_rx65n.h</path>
                    </group>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_flash_rx">
            <group name ="src">
                <group name ="targets">
                    <group name ="rx65n">
                        <path>.\src\smc_gen\r_flash_rx\src\targets\rx65n\r_mcu_config_reference.h</path>
                    </group>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_pincfg">
            <path>.\src\smc_gen\r_pincfg\Pin.c</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_pincfg">
            <path>.\src\smc_gen\r_pincfg\Pin.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_pincfg">
            <path>.\src\smc_gen\r_pincfg\r_ether_rx_pinset.c</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_pincfg">
            <path>.\src\smc_gen\r_pincfg\r_ether_rx_pinset.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_pincfg">
            <path>.\src\smc_gen\r_pincfg\r_pinset.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_pincfg">
            <path>.\src\smc_gen\r_pincfg\r_sci_rx_pinset.c</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_pincfg">
            <path>.\src\smc_gen\r_pincfg\r_sci_rx_pinset.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_s12ad_rx">
            <group name ="doc">
                <group name ="en">
                    <path>.\src\smc_gen\r_s12ad_rx\doc\en\r01an1666ej0230-rx.pdf</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_s12ad_rx">
            <group name ="doc">
                <group name ="ja">
                    <path>.\src\smc_gen\r_s12ad_rx\doc\ja\r01an1666jj0230-rx.pdf</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_s12ad_rx">
            <path>.\src\smc_gen\r_s12ad_rx\readme.txt</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_s12ad_rx">
            <group name ="ref">
                <path>.\src\smc_gen\r_s12ad_rx\ref\r_s12ad_rx_config_reference.h</path>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_s12ad_rx">
            <path>.\src\smc_gen\r_s12ad_rx\r_s12ad_rx_if.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_s12ad_rx">
            <group name ="src">
                <path>.\src\smc_gen\r_s12ad_rx\src\r_s12ad_rx.c</path>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_s12ad_rx">
            <group name ="src">
                <path>.\src\smc_gen\r_s12ad_rx\src\r_s12ad_rx_private.h</path>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_s12ad_rx">
            <group name ="src">
                <group name ="targets">
                    <group name ="rx63x">
                        <path>.\src\smc_gen\r_s12ad_rx\src\targets\rx63x\r_s12ad_rx63x.c</path>
                    </group>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_s12ad_rx">
            <group name ="src">
                <group name ="targets">
                    <group name ="rx63x">
                        <path>.\src\smc_gen\r_s12ad_rx\src\targets\rx63x\r_s12ad_rx63x_if.h</path>
                    </group>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_s12ad_rx">
            <group name ="src">
                <group name ="targets">
                    <group name ="rx65x">
                        <path>.\src\smc_gen\r_s12ad_rx\src\targets\rx65x\r_s12ad_rx65x.c</path>
                    </group>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_s12ad_rx">
            <group name ="src">
                <group name ="targets">
                    <group name ="rx65x">
                        <path>.\src\smc_gen\r_s12ad_rx\src\targets\rx65x\r_s12ad_rx65x_if.h</path>
                    </group>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_sci_rx">
            <group name ="doc">
                <group name ="en">
                    <path>.\src\smc_gen\r_sci_rx\doc\en\r01an1815ej0201-rx.pdf</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_sci_rx">
            <group name ="doc">
                <group name ="ja">
                    <path>.\src\smc_gen\r_sci_rx\doc\ja\r01an1815jj0201-rx.pdf</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_sci_rx">
            <path>.\src\smc_gen\r_sci_rx\readme.txt</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_sci_rx">
            <group name ="ref">
                <path>.\src\smc_gen\r_sci_rx\ref\r_sci_rx_config_reference.h</path>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_sci_rx">
            <path>.\src\smc_gen\r_sci_rx\r_sci_rx_if.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_sci_rx">
            <group name ="src">
                <path>.\src\smc_gen\r_sci_rx\src\r_sci_rx.c</path>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_sci_rx">
            <group name ="src">
                <path>.\src\smc_gen\r_sci_rx\src\r_sci_rx_platform.h</path>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_sci_rx">
            <group name ="src">
                <path>.\src\smc_gen\r_sci_rx\src\r_sci_rx_private.h</path>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_sci_rx">
            <group name ="src">
                <group name ="targets">
                    <group name ="rx65n">
                        <path>.\src\smc_gen\r_sci_rx\src\targets\rx65n\r_sci_rx65n.c</path>
                    </group>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_sci_rx">
            <group name ="src">
                <group name ="targets">
                    <group name ="rx65n">
                        <path>.\src\smc_gen\r_sci_rx\src\targets\rx65n\r_sci_rx65n_data.c</path>
                    </group>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_sci_rx">
            <group name ="src">
                <group name ="targets">
                    <group name ="rx65n">
                        <path>.\src\smc_gen\r_sci_rx\src\targets\rx65n\r_sci_rx65n_private.h</path>
                    </group>
                </group>
            </group>
        </group>
    </group>
</group>
</files>
</iarProjectConnection>